${LangFileString} LauncherFileNotFound "$AppNamePortable не може да бъде стартиран. Ако желаете, можете да инсталирате отново да разрешите този проблем. (Грешка: $MissingFileOrPath не може да се намери)"
${LangFileString} LauncherAlreadyRunning "Друг случай на $AppName е вече активен. Моля, затворете други случаи на $AppName преди стартиране на $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable изглежда работи от място, което е само за четене. Бихте ли искали временно да го копирате в местния хард диск и да стартирайте от там? $\n$\nPrivacy Забележка: Ако кажете $\"да$\", вашите лични данни в рамките на $AppNamePortable ще бъдат временно копирани в локалния диск. Въпреки, че това копие на вашите данни ще бъде изтрито, когато затворите $AppNamePortable, то може да бъде възможно за някой друг да има достъп на до вашите данни по-късно."
${LangFileString} LauncherNoReadOnly "$AppNamePortable не може да работи директно от само за четене място и сега ще се затвори."
${LangFileString} LauncherPathTooLong "Пътят до $AppNamePortable е твърде дълъг. Моля да се съкрати пътя чрез елиминирането до някоя по-високи папка в програмата или скъсяване на имената на директориите."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable не може да бъде стартирано от UNC път. Моля, посочете директорията на мрежово устройство за буквата и опитайте отново."
${LangFileString} LauncherNoSpaces "$AppNamePortable не може да работи от дадена директория с интервал в нея. Моля променете сегашния курс ($EXEDIR), за да се отстранят всички интервали и да започнете отново портативната програма. Моля, вижте help.html файла за повече информация."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable изисква административни права да стартира."
${LangFileString} LauncherNotAdminTryAgain "Натиснете Повтори за да опитате автентичността отново или Отказ, за да напуснете."
${LangFileString} LauncherNotAdminLimitedFunctionality "Някои функции на $AppNamePortable няма да работят, ако не се изпълняват като администратор."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Натиснете Премахни за да затворите, Повтори за да опитате автентичността отново или Игнорирай за да продължи така или иначе."
${LangFileString} LauncherAdminError "Не може да се кандидатира за администратор, грешка $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable изисква административни права, но за Windows Logon услуга не работи. $AppNamePortable не може да започне."
