${LangFileString} LauncherFileNotFound "$AppNamePortable kan ikke startes. Det kan være bedst at geninstallere for at fikse dette problem. (FEJL: $MissingFileOrPath kunne ikke findes)"
${LangFileString} LauncherAlreadyRunning "Programmet $AppName kører allerede. Luk venligst andre kørende udgaver af $AppName før start af $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable ser ud til at køre fra en placering der er skrivebeskyttet (read-only). Vil du midlertidigt kopiere det til den lokale harddisk og køre det derfra?$\n$\nPrivatlivs-note: Hvis du svarer Ja vil eventuelle private data i $AppNamePortable midlertidigt blive kopieret til en lokal harddisk. Selvom disse data vil blive slettet når du lukker $AppNamePortable igen, er der mulighed for at andre kan tilgå disse data senere."
${LangFileString} LauncherNoReadOnly "$AppNamePortable kan ikke køre direkte fra en skrivebeskyttet placering og lukkes derfor."
${LangFileString} LauncherPathTooLong "Stien til $AppNamePortable er for lang.  Gør venligst stien kortere ved at fjerne overliggende mapper eller afkorte mappe-navne."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable kan ikke startes fra en UNC-sti. Tildel venligst et drevbogstav til mappen og prøv igen."
${LangFileString} LauncherNoSpaces "$AppNamePortable kan ikke køres fra en mappe med et mellemrum i navnet.  Ret venligst nuværende sti ($EXEDIR) for at fjerne alle mellemrum og start det portable program igen.  Se venligst help.html-filen for mere information."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable kræver administrative privilegier for at køre."
${LangFileString} LauncherNotAdminTryAgain "Tryk Prøv igen for at gen-autentificere eller Annuller for at afbryde."
${LangFileString} LauncherNotAdminLimitedFunctionality "Nogle funktioner i $AppNamePortable vil ikke virke hvis det ikke køres med administrative rettigheder."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Tryk Afbryd for at afslutte, Prøv igen for at genautentificere eller Ignorer for at fortsætte alligevel."
${LangFileString} LauncherAdminError "Kan ikke køre som administrator, fejl $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable kræver administrative privilegier, men Windows' Logon-service kører ikke. $AppNamePortable kan ikke starte."
