${LangFileString} LauncherFileNotFound "$AppNamePortable kan niet worden gestart. Probeer de applicatie opnieuw te installeren om dit probleem te verhelpen. (ERROR: $MissingFileOrPath kon niet worden gevonden.)"
${LangFileString} LauncherAlreadyRunning "$AppName is al opgestart. Sluit a.u.b. andere instanties van $AppName af voordat u $AppNamePortable start."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable blijkt opgestart te zijn vanaf een locatie die alleen-lezen is. Wilt u een tijdelijke kopie naar uw hardeschijf kopiëren en het programma daarvandaan opstarten?$\n$\nPrivacywaarschuwing: Als u Ja kiest, zullen uw persoonlijke gegevens van $AppNamePortable tijdelijk gekopieëerd worden naar een lokale schijf. Hoewel deze gegevens na het afsluiten van $AppNamePortable worden verwijderd, kan het mogelijk zijn dat iemand deze gegevens later kan benaderen."
${LangFileString} LauncherNoReadOnly "$AppNamePortable kan niet vanaf een alleen-lezen locatie worden opgestart en zal nu worden afgesloten."
${LangFileString} LauncherPathTooLong "Het pad naar $AppNamePortable is te lang. Gelieve het pad te verkorten door het programma in een hogere map te plaatsen of door mapnamen te verkleinen."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable kan niet worden gestart van een UNC path. Gelieve de directory binnen een stationsletter plaatsen en opnieuw proberen."
${LangFileString} LauncherNoSpaces "$AppNamePortable kan niet worden gestart vanuit een directory die spaties bevat. Gelieve het huidige pad ($EXEDIR) te wijziging zodat de spaties verwijderd zijn en herstart the portabele applicatie. Zie het help.html bestand voor meer informatie."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable vereist administratieve privileges om te kunnen opstarten."
${LangFileString} LauncherNotAdminTryAgain "Druk op Opnieuw om de authenticatie opnieuw te proberen of Annuleren om te stoppen."
${LangFileString} LauncherNotAdminLimitedFunctionality "Sommige functies van $AppNamePortable zullen niet werken als je bent ingelogd als Administrator."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Druk op Afbreken om te stoppen, Opnieuw om te proberen de authenticatie te herhalen of op Negeren om toch door te gaan."
${LangFileString} LauncherAdminError "Het is niet mogelijk om de portabele applicatie te starten als administrator, error $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable vereist administratieve privileges, maar de Windows Logon-service is niet actief. $AppNamePortable kan niet starten."
