${LangFileString} LauncherFileNotFound "$AppNamePortable n'a pas pu démarrer. Vous pourriez tenter de le réinstaller pour corriger ce problème. (ERREUR: $MissingFileOrPath non trouvé)"
${LangFileString} LauncherAlreadyRunning "Une autre instance de $AppName est déjà en cours d'exécution. Veuillez fermer les autres instances de $AppName avant de lancer $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable semble s'exécuter depuis un emplacement en lecture-seule. Voudriez-vous le copier dans un dossier temporaire du disque dur et le lancer depuis là ?$\n$\nPrivacy Note: Si vous acceptez, vos données personnelles appartenant à $AppNamePortable seront temporairement copiées sur un disque local. Bien que cette copie de vos données sera effacée quand vous fermerez $AppNamePortable, une personne mal intentionnée pourraît éventuellement y avoir accès ultérieurement."
${LangFileString} LauncherNoReadOnly "$AppNamePortable ne peut s'éxécuter depuis un emplacement en lecture-seule, et va maintenant se fermer."
${LangFileString} LauncherPathTooLong "Le chemin au $AppNamePortable est trop long. Raccourcis-vous s'il te plaît le chemin à travers le troncation sur les listes étantes de cette utilisation ou à travers les brièvetés des noms de liste de rassembleur."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable ne peut être lancé depuis un chemin réseau. Vous pouvez assigner une lettre au chemin réseau et retenter."
${LangFileString} LauncherNoSpaces "$AppNamePortable ne peut être lancé depuis un chemin contenant des espaces. Veuillez modifier le chemin actuel ($EXEDIR) et relancer l'application portable. Consultez help.html pour plus d'information."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable requiert les droits d'administrateur pour se lancer."
${LangFileString} LauncherNotAdminTryAgain "Cliquer sur Retenter pour vous authentifier à nouveau ou sur Annuler pour quitter."
${LangFileString} LauncherNotAdminLimitedFunctionality "Certaines fonctionnalités de $AppNamePortable ne fonctionneront pas sans être lancées en tant qu'Administrateur."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Cliquer sur Abandonner pour quitter, sur Retenter pour vous authentifier à nouveau ou sur Ignorer pour continuer."
${LangFileString} LauncherAdminError "Lancement en administrateur impossible, erreur $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable requiert les droits d'administrateur mais le service Windows Logon n'est pas lancé. $AppNamePortable ne peut pas démarrer."
