${LangFileString} LauncherFileNotFound "$AppNamePortable non se pode iniciar. Pode querer reinstalar para arranxar esta incidencia. (ERROR: $MissingFileOrPath non se puido encontrar)"
${LangFileString} LauncherAlreadyRunning "Outra instancia de $AppName xa está en execución. Cerre outras instancias de $AppName antes de iniciar $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable parece que se está a executar nunha localización que ten só permisos de lectura. Quere copialo temporalmente ao disco ríxido local e executalo desde alí?$\n$\nAviso de privacidade: Se di Si, os seus datos persoais en $AppNamePortable serán temporalmente copiados a unha unidade local. Malia que esta copia dos seus datos sexa eliminada cando peche $AppNamePortable, pode ser que alguén acceda aos seus datos despois."
${LangFileString} LauncherNoReadOnly "$AppNamePortable non se pode executar directamente nunha localización con permisos só de lectura e, daquela pecharase agora."
${LangFileString} LauncherPathTooLong "O camiño ata $AppNamePortable é demasiado longo. Acurte o camiño eliminando algúns cartafoles superiores ou acurtando o nome dos cartafoles."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable non se pode iniciar desde un camiño UNC. Forneza un cartafol relacionado cunha letra e probe outra vez."
${LangFileString} LauncherNoSpaces "$AppNamePortable non se pode executar desde un cartafol cun espazo. Modifique o camiño do cartafol actual ($EXEDIR) para eliminar calquera espazo e inicie o aplicativo portábel de novo. Véxase o ficheiro help.html para máis detalles."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable require privilexios de administrador para executarse."
${LangFileString} LauncherNotAdminTryAgain "Prema Volver a tentar para autenticarse outra vez ou Cancelar para saír."
${LangFileString} LauncherNotAdminLimitedFunctionality "Algunhas características de $AppNamePortable non funcionarán se vostede non o exectua como administrador do sistema."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Prema Abortar para saír, Volver a tentar para probar a autenticarse outra vez ou Ignorar para continuar de todos modos."
${LangFileString} LauncherAdminError "Non se puido executar como administrador, erro $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable require privilexios administrativos pero o servizo Windows Logon non se está a executar. $AppNamePortable non pode iniciarse."
