${LangFileString} LauncherFileNotFound "$AppNamePortable を起動できません。この問題の修正のために再インストールをしたいかもしれません。 (エラー: $MissingFileOrPath が見つかりません)"
${LangFileString} LauncherAlreadyRunning "Another instance of $AppName のインスタンスが既に起動しています。$AppNamePortable の起動前に $AppName のインスタンスを閉じてください。"
${LangFileString} LauncherAskCopyLocal "$AppNamePortable は読み込み専用デバイスから起動しているように見受けられます。一時的にローカルのハードディスクにコピーし、起動したいですか?$\n$\nプライバシー上の注意:もしそうなら、$AppNamePortable に含まれる個人的なデータは一時的にローカル ドライブにコピーされます。$AppNamePortable を閉じたときにデータはのコピーは削除されますが、後で他の誰かがあなたのデータにアクセスすることができるかもしれません。"
${LangFileString} LauncherNoReadOnly "$AppNamePortable は読み込み専用のデバイスから直接起動することができません。そのため今すぐ終了します。"
${LangFileString} LauncherPathTooLong "$AppNamePortable のパスが長すぎます。いくつかの親ディレクトリーを省くか、ディレクトリー名を短くしてください。"
${LangFileString} LauncherNoUNCSupport "$AppNamePortable は UNC パスから起動できません。ディレクトリーにドライブ レターを割り当て、再度試してください。"
${LangFileString} LauncherNoSpaces "$AppNamePortable は空白文字を含むディレクトリーから起動できません。現在のパス ($EXEDIR) から空白文字を取り除き、再度 PortableApp を起動してください。追加情報は help.html を参照してください。"
${LangFileString} LauncherRequiresAdmin "$AppNamePortable は実行に管理権限を要求します。"
${LangFileString} LauncherNotAdminTryAgain "再実行で再度認証を試すか、取り消しで終了してください。"
${LangFileString} LauncherNotAdminLimitedFunctionality "$AppNamePortable のいくつかの機能は、管理者権限で実行しなければ処理できません。"
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "中断を押して終了し、再実行で再認証を試みるか、無視で継続してください。"
${LangFileString} LauncherAdminError "管理者権限での実行に失敗しました。エラー $0 です。"
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable は管理者権限を要求しますが、Windows ログオン サービスが実行されていません。$AppNamePortable は実行できません。"
