${LangFileString} LauncherFileNotFound "Nie mo¿na uruchomiæ $AppNamePortable. Mo¿esz spróbowaæ ponownie zainstalowaæ program, aby rozwi¹zaæ ten problem. (B£¥D: nie mo¿na znaleŸæ $MissingFileOrPath)"
${LangFileString} LauncherAlreadyRunning "Inna instancja $AppName zosta³a ju¿ uruchomiona. Zamknij inne instancje $AppName przed uruchomieniem $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "Program $AppNamePortable wydaje siê byæ uruchomiony z lokalizacji, która jest tylko do odczytu. Czy chcesz, aby tymczasowo skopiowaæ program na lokalny dysk twardy i uruchomiæ go stamt¹d?$\n$\nUwaga prywatnoœci: Je¿eli odpowiesz tak, dane osobowe w $AppNamePortable bêd¹ tymczasowo skopiowane na dysk lokalny. Chocia¿ kopia danych zostanie usuniêta po zamkniêciu $AppNamePortable, mo¿e byæ mo¿liwe, ¿e kogoœ inny uzyska póŸniej dostêp do tych danych."
${LangFileString} LauncherNoReadOnly "Program $AppNamePortable nie mo¿e byæ uruchomiony bezpoœrednio z lokalizacji tylko do odczytu i zostanie teraz zamkniêty."
${LangFileString} LauncherPathTooLong "Œcie¿ka do $AppNamePortable jest zbyt d³uga. Skróæ œcie¿kê poprzez usuniêcie niektórych katalogów nadrzêdnych lub skrócenie nazwy katalogów"
${LangFileString} LauncherNoUNCSupport "Program $AppNamePortable nie mo¿e byæ uruchomiony ze œcie¿ki sieciowej UNC. Proszê przypisz literê dysku do dysku sieciowego i spróbuj ponownie."
${LangFileString} LauncherNoSpaces "Program $AppNamePortable nie mo¿e byæ uruchomiony z katalogu ze spacjami. Proszê zmieniæ bie¿¹c¹ œcie¿kê ($EXEDIR) i usun¹æ wszelkie spacje, a nastêpnie ponownie uruchomiæ przenoœn¹ aplikacjê. Dalsze informacje zawiera plik help.html."
${LangFileString} LauncherRequiresAdmin "Program $AppNamePortable wymaga uprawnieñ administratora do uruchomienia."
${LangFileString} LauncherNotAdminTryAgain "Naciœnij 'Ponów', aby ponownie spróbowaæ uwierzytelniania lub 'Anuluj' aby zakoñczyæ."
${LangFileString} LauncherNotAdminLimitedFunctionality "Niektóre funkcje programu $AppNamePortable, nie bêd¹ dzia³aæ, jeœli nie s¹ uruchamiane jako administrator."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Naciœnij 'Anuluj' aby zakoñczyæ, 'Ponów' aby spróbowaæ ponownie uwierzytelniania lub 'Ignoruj', jeœli chcesz kontynuowaæ."
${LangFileString} LauncherAdminError "Nie mo¿na uruchomiæ jako administrator, b³¹d $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "Program $AppNamePortable wymaga uprawnieñ administratorskich, ale us³uga Logowanie do systemu Windows nie jest aktywna. Nie mo¿na uruchomiæ programu $AppNamePortable."
