${LangFileString} LauncherFileNotFound "$AppNamePortable Não Pôde Iniciar. Você deve reinstalar para corrigir este problema. (ERROR: $MissingFileOrPath Não foi encontrado)"
${LangFileString} LauncherAlreadyRunning "Outra instância do $AppName está em execução. Por favor feche as outras instâncias do $AppName antes de iniciar o $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable Parece executar a partir de um local somente leitura. Você gostaria de copiá-lo temporariamente para o disco local e executá-lo daqui?$\n$\nPrivacy Nota: Se você aceitar, Seus dados pessoais dentro do $AppNamePortable serão copiados temporariamente para o disco local. Contudo esta cópia de todos os seus dados será excluída quando você fechar $AppNamePortable, é possível que alguem acesse seus dados mais tarde."
${LangFileString} LauncherNoReadOnly "$AppNamePortable Não pode ser executado diretamente de um local somente leitura e será finalizado."
${LangFileString} LauncherPathTooLong "O caminho para $AppNamePortable é muito grande.  Por favor encurte o caminho excluindo alguns diretórios pais ou diminuindo seus nomes."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable Não pode ser iniciado de um caminho UNC. Por favor mapeie o diretório para um drive e tente novamente."
${LangFileString} LauncherNoSpaces "$AppNamePortable Não pode ser executado a partir de um diretório com espaços.  Por favor altere o caminho atual ($EXEDIR) para remover qualquer espaço e reinicie o portable app.  Por favor consulte help.html para mais informações."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable requer privilégios de administrador para executar."
${LangFileString} LauncherNotAdminTryAgain "Pressione Tentar de Novo para tentar autenticar novamente ou Cancelar para sair."
${LangFileString} LauncherNotAdminLimitedFunctionality "Alguns atributos do $AppNamePortable não funcionarão se você não executar como administrador."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Pressione Abortar para sair, Tentar de Novo para tentar autenticar novamente ou Ignorar para continuar de qualquer forma."
${LangFileString} LauncherAdminError "Impossível executar como administrador, erro $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable requer privilégios de administrador, mas o serviço de Logon do Windows não está em execução. $AppNamePortable Não pode iniciar."
