${LangFileString} LauncherFileNotFound "$AppNamePortable 不能启动。您可以重新安装程序以解决此问题。（错误：没有发现$MissingFileOrPath）"
${LangFileString} LauncherAlreadyRunning "$AppName 的另一个实例已经在运行。请在运行$AppNamePortable 前关闭 $AppName 的其他实例。"
${LangFileString} LauncherAskCopyLocal "$AppNamePortable 看起来是在一个只读的驱动器上运行。您是否可以临时允许它拷贝到本地硬盘并运行？$\n$\n隐私声明：如果您选择 是 ，您储存在 $AppNamePortable 里的私人数据将会被临时拷贝到本地磁盘。尽管在您关闭 $AppNamePortable 之后这些数据会被删除，但仍不排除有人会获取这些数据。"
${LangFileString} LauncherNoReadOnly "$AppNamePortable 现在即将关闭因为该程序不能从只读驱动器启动。"
${LangFileString} LauncherPathTooLong "$AppNamePortable 所在的文件夹路径名太长。请删除一些上级文件夹或精简文件夹名字以缩短路径名。"
${LangFileString} LauncherNoUNCSupport "$AppNamePortable 不能从UNC格式的路径启动。请映射目录到一个驱动器盘符然后重试。"
${LangFileString} LauncherNoSpaces "$AppNamePortable 不能从文件名包含空格的文件夹启动。 请检查当前文件夹名 ($EXEDIR) 删除所有空格后重新运行程序。 如需更多信息请阅读 help.html 文件。"
${LangFileString} LauncherRequiresAdmin "$AppNamePortable 需要管理员权限才能运行。"
${LangFileString} LauncherNotAdminTryAgain "按 重试 尝试再次验证或按 取消 退出."
${LangFileString} LauncherNotAdminLimitedFunctionality "如果您不以管理员身份运行的话 $AppNamePortable 的某些功能将不能正常使用。"
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "按 拒绝 退出，按 重试 尝试再次验证或按 忽略 继续运行程序。"
${LangFileString} LauncherAdminError "不能以管理员身份运行, 错误提示 $0。"
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable需要管理权限，但Windows Logon服务没有运行。 $AppNamePortable无法启动。"