${LangFileString} LauncherFileNotFound "$AppNamePortable no puede iniciar. Quizá desee reinstalar para corregir el problema. (ERROR: $MissingFileOrPath no puede ser encontrado)"
${LangFileString} LauncherAlreadyRunning "Otra instancia de $AppName ya está en ejecución. Por favor cierrela antes de iniciar de nuevo $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable parece estar ejecutando desde un lugar que es de solo lectura. ¿Le gustaría copíarlo temporalmente al disco local y ejecutarlo desde allí?$\n$\nNota de Privacidad: Si acepta, sus datos personales dentro de $AppNamePortable serán copiados temporalmente al disco local. Aunque esta copia de sus datos será borrada cuando cierre $AppNamePortable, puede ser posible para alguien más ceder después a sus datos."
${LangFileString} LauncherNoReadOnly "$AppNamePortable no puede correr directamente desde una ubicacón de solo lectura y se cerrará."
${LangFileString} LauncherPathTooLong "La ruta a $AppNamePortable es demasiado larga. Por favor reduzcala eliminando directorios o reduciendo sus nombres."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable no puede iniciar desde una ruta UNC. Por favor ubique el directorio en la unidad e intente de nuevo."
${LangFileString} LauncherNoSpaces "$AppNamePortable no puede funcionar desde un directorio con espacios en su ruta. Por favor modifique la ruta ($EXEDIR) para remover cualquier espacio e inicie la aplicación portátil de nuevo. Lea el archivo help.html para mayor información."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable requiere privilegios administrativos para funcionar."
${LangFileString} LauncherNotAdminTryAgain "Presione Reintentar para autenticar de nuevo o Cancelar para salir."
${LangFileString} LauncherNotAdminLimitedFunctionality "Algunas características de $AppNamePortable no funcionarán si no la ejecuta como administrador."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Presione Abortar para salir, Reintentar para autenticar otra vez o Ignorar para continuar de cualquier manera."
${LangFileString} LauncherAdminError "Imposible ejecutar como administrador, error $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable requiere privilegios administrativos, pero el servicio de Windows Logon no está en ejecución. $AppNamePortable no puede iniciar."
