${LangFileString} LauncherFileNotFound "$AppNamePortable kan inte startas. Du kanske vill installera om för att lösa problemet. (FEL: $MissingFileOrPath kunde inte hittas)"
${LangFileString} LauncherAlreadyRunning "En annan instans av $AppName är redan igång. Stäng övriga instanser av $AppName innan du startar $AppNamePortable."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable verkar köras från en plats som inte är skrivbar. Vill du temporärt kopiera det till den lokala hårddisken och köra det därifrån?$\n$\nSekritessnotering: Om du väljer Ja kommer din personliga data inom $AppNamePortable att temporärt kopieras till en lokal hårddisk. Fastän denna kopia av din data kommer att raderas när du stänger $AppNamePortable, kan det vara möjligt för någon annan att komma åt din information senare."
${LangFileString} LauncherNoReadOnly "$AppNamePortable kan inte köras direkt från en endast läsbar plats och kommer nu stängas."
${LangFileString} LauncherPathTooLong "Sökvägen till $AppNamePortable är för lång. Korta ner sökvägen genom att inte ha så programmet i så många undermappar eller förkorta mappnamn."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable kan inte startas från en UNC-sökväg. Vänligen kartlägg mappen till en volymbokstav och försök igen."
${LangFileString} LauncherNoSpaces "$AppNamePortable kan inte köras från en mapp med ett mellanrum i sig. Ändra nuvarande sökväg ($EXEDIR) så det inte finns några mellanrum och starta programmet igen. Vänligen läs help.html för mer information."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable kräver administratörsrättigheter för att köras."
${LangFileString} LauncherNotAdminTryAgain "Tryck på Försök igen för att försöka igen eller Avbryt föra att avsluta."
${LangFileString} LauncherNotAdminLimitedFunctionality "Några funktioner av $AppNamePortable fungerar inte om du inte kör som administratör."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Tryck Avbryt för att avsluta, Försök igen för att försöka igen eller Ignorera för att fortsätta ändå."
${LangFileString} LauncherAdminError "Kunde inte köra som administratör, fel $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable kräver administratörsrättigheter, men Windows Logon service är inte igång. $AppNamePortable kan inte startas."
