${LangFileString} LauncherFileNotFound "$AppNamePortable 不能啟動。您可以重新安裝程序以解決此問題。（錯誤：沒有發現$MissingFileOrPath）"
${LangFileString} LauncherAlreadyRunning "$AppName 的另一個實例已經在運行。請在運行$AppNamePortable 前關閉$AppName 的其他實例。"
${LangFileString} LauncherAskCopyLocal "$AppNamePortable 看起來是在一個只讀的驅動器上運行。您是否可以臨時允許它拷貝到本地硬盤並運行？$\n$\n隱私聲明：如果您選擇是，您儲存在$AppNamePortable 裡的私人數據將會被臨時拷貝到本地磁盤。儘管在您關閉$AppNamePortable 之後這些數據會被刪除，但仍不排除有人會獲取這些數據。"
${LangFileString} LauncherNoReadOnly "$AppNamePortable 現在即將關閉因為該程序不能從只讀驅動器啟動。"
${LangFileString} LauncherPathTooLong "$AppNamePortable 所在的文件夾路徑名太長。請刪除一些上級文件夾或精簡文件夾名字以縮短路徑名。"
${LangFileString} LauncherNoUNCSupport "$AppNamePortable 不能從UNC格式的路徑啟動。請映射目錄到一個驅動器盤符然後重試。"
${LangFileString} LauncherNoSpaces "$AppNamePortable 不能從文件名包含空格的文件夾啟動。 請檢查當前文件夾名($EXEDIR) 刪除所有空格後重新運行程序。 如需更多信息請閱讀help.html 文件。"
${LangFileString} LauncherRequiresAdmin "$AppNamePortable 需要管理員權限才能運行。"
${LangFileString} LauncherNotAdminTryAgain "按重試嘗試再次驗證或按取消退出."
${LangFileString} LauncherNotAdminLimitedFunctionality "如果您不以管理員身份運行的話$AppNamePortable 的某些功能將不能正常使用。"
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "按拒絕退出，按重試嘗試再次驗證或按忽略繼續運行程序。"
${LangFileString} LauncherAdminError "不能以管理員身份運行, 錯誤提示$0。"
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable需要管理權限，但Windows Logon服務沒有運行。 $AppNamePortable無法啟動。"