;Copyright 2007-2009 John T. Haller of PortableApps.com
;Website: http://PortableApps.com/

;This software is OSI Certified Open Source Software.
;OSI Certified is a certification mark of the Open Source Initiative.

;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.

;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

;EXCEPTION: The PortableApps.com Installer can be used with open source
;applications licensed under OSI-approved licenses as well as freeware provided
;it is unmodified and it adheres to the current PortableApps.com Format Specification
;as published at PortableApps.com/development. It may also be used with commercial
;software by contacting PortableApps.com.

;Code generated by PortableApps.com Installer 0.90.0.  DO NOT EDIT.

!define NAME "Chris's PortableApps.com Launcher Test"
!define APPID "ChrisPortableApps.comLauncherTest"
!define VERSION "0.5.0.0"
!define FILENAME "ChrisPortableApps.comLauncherTest_5_English"
!define CHECKRUNNING "ChrisPortableApps.comLauncherTest.exe"
!define CLOSENAME "Chris's PortableApps.com Launcher Test"
!define ADDONSDIRECTORYPRESERVE "NONE"
!define INSTALLERCOMMENTS "For additional details, visit PortableApps.com"
!define INSTALLERADDITIONALTRADEMARKS ""
!define INSTALLERLANGUAGE "English"
!define REMOVEAPPDIRECTORY "true"
!define REMOVEOTHERDIRECTORY "true"
