${SegmentFile}

Var APPDIRECTORY
Var DATADIRECTORY
Var ALLUSERSPROFILE
Var TEMPDIRECTORY
Var PORTABLEAPPSDOCUMENTSDIRECTORY
Var PORTABLEAPPSPICTURESDIRECTORY
Var PORTABLEAPPSMUSICDIRECTORY
Var PORTABLEAPPSVIDEOSDIRECTORY
Var PORTABLEAPPSDIRECTORY

!macro Var_ReplaceVar _VAR
Var REPLACEVAR_FS_${_VAR}
Var REPLACEVAR_DBS_${_VAR}
Var REPLACEVAR_JUP_${_VAR}
!macroend

!insertmacro Var_ReplaceVar APPDIRECTORY
!insertmacro Var_ReplaceVar DATADIRECTORY
!insertmacro Var_ReplaceVar ALLUSERSPROFILE
!insertmacro Var_ReplaceVar LOCALAPPDATA
!insertmacro Var_ReplaceVar APPDATA
!insertmacro Var_ReplaceVar DOCUMENTS
!insertmacro Var_ReplaceVar TEMPDIRECTORY
!insertmacro Var_ReplaceVar PORTABLEAPPSDOCUMENTSDIRECTORY
!insertmacro Var_ReplaceVar PORTABLEAPPSPICTURESDIRECTORY
!insertmacro Var_ReplaceVar PORTABLEAPPSMUSICDIRECTORY
!insertmacro Var_ReplaceVar PORTABLEAPPSVIDEOSDIRECTORY
!insertmacro Var_ReplaceVar PORTABLEAPPSDIRECTORY

Var PORTABLEAPPSLANGUAGECODE
Var PORTABLEAPPSLOCALECODE2
Var PORTABLEAPPSLOCALECODE3
Var PORTABLEAPPSLOCALEGLIBC
Var PORTABLEAPPSLOCALEID
Var PORTABLEAPPSLOCALEWINNAME

${SegmentInit}
	;=== Initialise variables
	${GetParent} $EXEDIR $PORTABLEAPPSDIRECTORY

	ReadEnvStr $PORTABLEAPPSDOCUMENTSDIRECTORY PortableApps.comDocuments
	${IfNotThen} ${FileExists} $PORTABLEAPPSDOCUMENTSDIRECTORY ${|} StrCpy $PORTABLEAPPSDOCUMENTSDIRECTORY $CurrentDrive\Documents ${|}

	ReadEnvStr $PORTABLEAPPSPICTURESDIRECTORY PortableApps.comPictures
	${IfNotThen} ${FileExists} $PORTABLEAPPSPICTURESDIRECTORY ${|} StrCpy $PORTABLEAPPSPICTURESDIRECTORY $PORTABLEAPPSDOCUMENTSDIRECTORY\Pictures ${|}

	ReadEnvStr $PORTABLEAPPSMUSICDIRECTORY PortableApps.comMusic
	${IfNotThen} ${FileExists} $PORTABLEAPPSMUSICDIRECTORY ${|} StrCpy $PORTABLEAPPSMUSICDIRECTORY $PORTABLEAPPSDOCUMENTSDIRECTORY\Music ${|}

	ReadEnvStr $PORTABLEAPPSVIDEOSDIRECTORY PortableApps.comVideos
	${IfNotThen} ${FileExists} $PORTABLEAPPSVIDEOSDIRECTORY ${|} StrCpy $PORTABLEAPPSVIDEOSDIRECTORY $PORTABLEAPPSDOCUMENTSDIRECTORY\Videos ${|}

	ReadEnvStr $PORTABLEAPPSLANGUAGECODE PortableApps.comLanguageCode
	${IfThen} $PORTABLEAPPSLANGUAGECODE == "" ${|} StrCpy $PORTABLEAPPSLANGUAGECODE en-us ${|}
	ReadEnvStr $PORTABLEAPPSLOCALECODE2 PortableApps.comLocaleCode2
	${IfThen} $PORTABLEAPPSLOCALECODE2 == "" ${|} StrCpy $PORTABLEAPPSLOCALECODE2 en ${|}
	ReadEnvStr $PORTABLEAPPSLOCALECODE3 PortableApps.comLocaleCode3
	${IfThen} $PORTABLEAPPSLOCALECODE3 == "" ${|} StrCpy $PORTABLEAPPSLOCALECODE3 eng ${|}
	ReadEnvStr $PORTABLEAPPSLOCALEGLIBC PortableApps.comLocaleglibc
	${IfThen} $PORTABLEAPPSLOCALEGLIBC == "" ${|} StrCpy $PORTABLEAPPSLOCALEGLIBC en_US ${|}
	ReadEnvStr $PORTABLEAPPSLOCALEID PortableApps.comLocaleID
	${IfThen} $PORTABLEAPPSLOCALEID == "" ${|} StrCpy $PORTABLEAPPSLOCALEID 1033 ${|}
	ReadEnvStr $PORTABLEAPPSLOCALEWINNAME PortableApps.comLocaleWinName
	${IfThen} $PORTABLEAPPSLOCALEWINNAME == "" ${|} StrCpy $PORTABLEAPPSLOCALEWINNAME LANG_ENGLISH ${|}

	ReadEnvStr $ALLUSERSPROFILE ALLUSERSPROFILE

	;=== Make forward slash and double backslash versions
	${StrReplace} $REPLACEVAR_FS_ALLUSERSPROFILE \ / $ALLUSERSPROFILE
	${StrReplace} $REPLACEVAR_DBS_ALLUSERSPROFILE / \\ $REPLACEVAR_FS_ALLUSERSPROFILE
	${StrReplace} $REPLACEVAR_FS_LOCALAPPDATA \ / $LOCALAPPDATA
	${StrReplace} $REPLACEVAR_DBS_LOCALAPPDATA / \\ $REPLACEVAR_FS_LOCALAPPDATA
	${StrReplace} $REPLACEVAR_FS_APPDATA \ / $APPDATA
	${StrReplace} $REPLACEVAR_DBS_APPDATA / \\ $REPLACEVAR_FS_APPDATA
	${StrReplace} $REPLACEVAR_FS_DOCUMENTS \ / $DOCUMENTS
	${StrReplace} $REPLACEVAR_DBS_DOCUMENTS / \\ $REPLACEVAR_FS_DOCUMENTS
	${StrReplace} $REPLACEVAR_FS_PORTABLEAPPSDOCUMENTSDIRECTORY \ / $PORTABLEAPPSDOCUMENTSDIRECTORY
	${StrReplace} $REPLACEVAR_DBS_PORTABLEAPPSDOCUMENTSDIRECTORY / \\ $REPLACEVAR_FS_PORTABLEAPPSDOCUMENTSDIRECTORY
	${StrReplace} $REPLACEVAR_FS_PORTABLEAPPSPICTURESDIRECTORY \ / $PORTABLEAPPSPICTURESDIRECTORY
	${StrReplace} $REPLACEVAR_DBS_PORTABLEAPPSPICTURESDIRECTORY / \\ $REPLACEVAR_FS_PORTABLEAPPSPICTURESDIRECTORY
	${StrReplace} $REPLACEVAR_FS_PORTABLEAPPSMUSICDIRECTORY \ / $PORTABLEAPPSMUSICDIRECTORY
	${StrReplace} $REPLACEVAR_DBS_PORTABLEAPPSMUSICDIRECTORY / \\ $REPLACEVAR_FS_PORTABLEAPPSMUSICDIRECTORY
	${StrReplace} $REPLACEVAR_FS_PORTABLEAPPSVIDEOSDIRECTORY \ / $PORTABLEAPPSVIDEOSDIRECTORY
	${StrReplace} $REPLACEVAR_DBS_PORTABLEAPPSVIDEOSDIRECTORY / \\ $REPLACEVAR_FS_PORTABLEAPPSVIDEOSDIRECTORY
	${StrReplace} $REPLACEVAR_FS_PORTABLEAPPSDIRECTORY \ / $PORTABLEAPPSDIRECTORY
	${StrReplace} $REPLACEVAR_DBS_PORTABLEAPPSDIRECTORY / \\ $REPLACEVAR_FS_PORTABLEAPPSDIRECTORY
!macroend
