${LangFileString} LauncherFileNotFound "$PORTABLEAPPNAME cannot be started. You may wish to re-install to fix this issue. (ERROR: $MISSINGFILEORPATH could not be found)"
${LangFileString} LauncherAlreadyRunning "Another instance of $APPNAME is already running. Please close other instances of $APPNAME before launching $PORTABLEAPPNAME."
${LangFileString} LauncherAskCopyLocal "$PORTABLEAPPNAME appears to be running from a location that is read-only. Would you like to temporarily copy it to the local hard drive and run it from there?$\n$\nPrivacy Note: If you say Yes, your personal data within $PORTABLEAPPNAME will be temporarily copied to a local drive. Although this copy of your data will be deleted when you close $PORTABLEAPPNAME, it may be possible for someone else to access your data later."
${LangFileString} LauncherNoReadOnly "$PORTABLEAPPNAME can not run directly from a read-only location and will now close."
${LangFileString} LauncherPathTooLong "The path to $PORTABLEAPPNAME is too long.  Please shorten the path by eliminating some parent directories or shortening directory names."
${LangFileString} LauncherNoUNCSupport "$PORTABLEAPPNAME cannot be started from a UNC path. Please map the directory to a drive letter and try again."
${LangFileString} LauncherNoSpaces "$PORTABLEAPPNAME cannot run from a directory with a space in it.  Please alter the current path ($EXEDIR) to remove any spaces and start the portable app again.  Please see the help.html file for more information."
${LangFileString} LauncherRequiresAdmin "$PORTABLEAPPNAME requires administrative privileges to run."
${LangFileString} LauncherNotAdminTryAgain "Press Retry to try authenticating again or Cancel to quit."
${LangFileString} LauncherNotAdminLimitedFunctionality "Some features of $PORTABLEAPPNAME will not work if you do not run as administrator."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Press Abort to quit, Retry to try authenticating again or Ignore to continue anyway."
${LangFileString} LauncherAdminError "Unable to run as administrator, error $0"
${LangFileString} LauncherAdminLogonServiceNotRunning "$PORTABLEAPPNAME requires administrative privileges, but the Windows Logon service is not running. $PORTABLEAPPNAME can not start."
