${LangFileString} LauncherFileNotFound "$AppNamePortable kann nicht gestartet werden. Bitte installieren Sie die Anwendung ggf. neu. (FEHLER: $MissingFileOrPath wurde nicht gefunden.)"
${LangFileString} LauncherAlreadyRunning "Es läuft bereits eine andere Instanz von $AppName. Bitte schließen Sie erst alle anderen Instanzen von $AppName, bevor Sie $AppNamePortable starten."
${LangFileString} LauncherAskCopyLocal "$AppNamePortable scheint an einem Ort ohne Schreib-Zugriff zu laufen. Möchten Sie eine temporäre Kopie auf Ihrer lokalen Festplatte erstellen und das Programm von dort aus starten?$\n$\nHinweis zum Datenschutz: Wenn Sie Ja sagen, werden Ihre persönlichen Daten aus $AppNamePortable temporär auf Ihre lokale Festplatte kopiert. Diese Daten werden zwar wieder gelöscht, sobald Sie $AppNamePortable schliessen, können aber unter Umständen trotzdem von Dritten gelesen werden."
${LangFileString} LauncherNoReadOnly "$AppNamePortable kann nicht direkt von einem Ort ohne Schreib-Zugriff gestartet werden und wird jetzt geschlossen."
${LangFileString} LauncherPathTooLong "Der Pfad zu $AppNamePortable ist zu lang.  Bitte verkürzen Sie den Pfad durch die Auslassen einiger über dieser Anwendung liegenden Verzeichnissse oder durch Kürzen der Verzeichnisnamen."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable kann nicht aus einem UNC-Netzwerkpfad gestartet werden. Bitte ordnen Sie dem Netzlaufwerk einen Laufwerksbuchstaben zu und versuchen Sie es dann erneut."
${LangFileString} LauncherNoSpaces "$AppNamePortable kann nicht aus einem Verzeichnis mit Leerzeichen gestartet werden. Bitte ändern sie den aktuellen Pfad ($EXEDIR) und entfernen Sie alle Leerzeichen. Starten Sie dann die portable Anwendung neu.  Weitere Informationen erhalten Sie in der help.html."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable erfordert zur Ausführung administrative Rechte."
${LangFileString} LauncherNotAdminTryAgain "Bitte 'Wiederholen' klicken, um die Authentifizierung erneut zu versuchen oder 'Abbruch' zum Beenden."
${LangFileString} LauncherNotAdminLimitedFunctionality "Einige Funktionen von $AppNamePortable werden nicht funktionieren, wenn Sie sie nicht als Administrator ausführen."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Klicken Sie 'abbruch' zum Beenden, 'Widerholen', um die Authentizierung erneut zu versuchen oder 'Ignorieren', um trotzdem weiter zu machen."
${LangFileString} LauncherAdminError "Ausführung als Administrator nicht möglich, Fehler $0"
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable erfordert administrative Rechte, aber der Windows Logon Service läuft nicht. $AppNamePortable kann nicht gestartet werden."
