${LangFileString} LauncherFileNotFound "Aplikácia $AppNamePortable nemohla byť nainštalovaná. Tento problém môžete skúsiť vyriešiť preinštalovaním. (CHYBA: $MissingFileOrPath nebolo nájdené)"
${LangFileString} LauncherAlreadyRunning "Aplikácia $AppName je už spustená. Pred spustením aplikácie $AppNamePortable, prosím, zatvorte aplikáciu $AppName."
${LangFileString} LauncherAskCopyLocal "Aplikácia $AppNamePortable je zrejme spustená z umiestnenia, ktoré je len na čítanie. Chceli by ste ju dočasne skopírovať na pevný disk a spustiť z neho?$\n$\nPoznámka ohľadom súkromia: Ak bude vaša odpoveď Áno, vaše osobné údaje z aplikácie $AppNamePortable budú dočasne skopírované na pevný disk. Aj keď táto kópia vašich údajov bude po ukončení aplikácie $AppNamePortable odstránená, je možné, že sa k vašim údajom neskôr niekto dostane."
${LangFileString} LauncherNoReadOnly "Aplikácia $AppNamePortable nemôže byť spustená z umiestnenia, ktoré je len na čítanie a bude ukončená."
${LangFileString} LauncherPathTooLong "Cesta k aplikácii $AppNamePortable je príliš dlhá.  Prosím, skráťte cestu k aplikácii odstránením niektorých nadradených priečinkov alebo skrátením ich názvov."
${LangFileString} LauncherNoUNCSupport "Aplikáciu $AppNamePortable nemožno spustiť z UNC cesty. Prosím, spojte priečinok s daným označením jednotky a skúste to znova."
${LangFileString} LauncherUNCWarn "$AppNamePortable je momentálne spustená z UNC cesty. Toto môže, ale aj nemusí fungovať a môže dokonca vyústiť v poškodenie údajov. Pre lepšie výsledky, spojte priečinok s daným označením jednotky a skúste to znova.$\r$\n$\r$\nSte si istí, že chcete pokračovať?"
${LangFileString} LauncherNoSpaces "Aplikáciu $AppNamePortable nemožno spustiť z priečinka, ktorý obsahuje medzeru.  Prosím, upravte súčasnú cestu ($EXEDIR) aby neobsahovala medzery a spustite prenosnú aplikáciu znova.  Viac informácii nájdete v súbore help.html."
${LangFileString} LauncherRequiresAdmin "Aplikácia $AppNamePortable vyžaduje na spustenie práva správcu."
${LangFileString} LauncherNotAdminTryAgain "Kliknutím na tlačidlo Znova sa opätovne pokúsite o autentifikáciu, kliknutím na tlačidlo Zrušiť aplikáciu ukončíte."
${LangFileString} LauncherNotAdminLimitedFunctionality "Niektoré funkcie aplikácie $AppNamePortable nebudú fungovať, ak ju nespustíte ako správca."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Stlačením tlačidla Prerušiť aplikáciu ukončíte, kliknutím na tlačidlo Znova sa pokúsite aplikáciu autentifikovať znova a kliknutím na Ignorovať budete pokračovať ďalej."
${LangFileString} LauncherAdminError "Aplikáciu nebolo možné spustiť ako správca - chyba $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "Aplikácia $AppNamePortable vyžaduje práva správcu, ale služba súvisiaca s prihlasovaním v systéme Windows nie je spustená . Aplikáciu $AppNamePortable nie je možné spustiť."
${LangFileString} LauncherIncompatibleMinOS "Aplikácia $AppName vyžaduje Windows $0 alebo novší. Na tomto počítači beží Windows $1, takže $AppName sa nespustí."
${LangFileString} LauncherIncompatibleMaxOS "Aplikácia $AppName vyžaduje Windows $0 alebo starší. Na tomto počítači beží Windows $1, takže $AppName sa nespustí."
${LangFileString} LauncherDirectoryMoveNotAllowed "Aplikácia $AppNamePortable nemôže byť spustená, pretože cesta k nej bola od jej posledného spustenia zmenená - z $LastDirectory na $CurrentDirectory."
${LangFileString} LauncherDirectoryMoveWarn "Cesta k aplikácii $AppNamePortable bola od jej posledného spustenia zmenená - z $LastDirectory na $CurrentDirectory. Takéto presúvanie prenosných aplikácii sa neodporúča, pretože niektoré funkcie nemusia fungovať. Ste si istí, že chcete pokračovať?"
${LangFileString} LauncherAlreadyStarting "Aplikácia $AppNamePortable sa už spúšťa. Prosím, počkajte kým sa spustí a potom to skúste znova."
${LangFileString} LauncherAlreadyStopping "Aplikácia $AppNamePortable sa momentálne zatvára. Pred ďalším spustením, počkajte, kým sa aplikácia zavrie."
${LangFileString} LauncherCrashCleanup "Aplikácia $AppNamePortable nebola ukončená riadnym spôsobom a teraz sa vyčistí. Prosím, spustite aplikáciu $AppNamePortable neskôr znova ručne."
${LangFileString} LauncherNoJava "Aplikácia $AppName vyžaduje Java Runtime Environment. Prosím, nainštalujte si jPortable z http://portableapps.com/jportable a skúste to znova."
${LangFileString} LauncherNoJavaDownload "Aplikácia $AppName vyžaduje Java Runtime Environment. Chceli by ste automaticky prevziať a nainštalovať na vaše zariadenie jPortable?"
${LangFileString} LauncherNoJavaCancelled "Aplikácia $AppNamePortable nemôže byť spustená bez Java Runtime Environment a bude ukončená."
${LangFileString} LauncherProgramFiles "Aplikácia $AppNamePortable nemôže byť spustená z $0. Toto umiestnenie je len pre štandardný softvér. Prosím, spustite túto aplikáciu z iného umiestnenia."
${LangFileString} LauncherNextButton "&Ďalej >"